Weekly_MAUI_App/ViewControls/ArticleCell.xaml

<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Weekly_MAUI_App.ViewControls.ArticleCell"
    x:Name="ArticleViewCell">
  <ContentView.Content>
        <Frame
            Padding="16"
            VerticalOptions="StartAndExpand"
            BackgroundColor="White"
            CornerRadius="8"
            HasShadow="False"
            BorderColor="Transparent">

            <Grid
                RowDefinitions="Auto,1,Auto,Auto,Auto"
                ColumnDefinitions="*,Auto">

                <!-- Article Headline -->
                <Label
                    Margin="0,0,0,8"
                    Style="{StaticResource DarkHeaderStyle}"
                    Text="{Binding Title}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" />

                <!-- Item Seperator -->
                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{StaticResource BorderColor}"
                    Opacity="0.6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill" />

                <!-- Author Name -->
                <Label
                    Margin="0,8,0,0"
                    Style="{StaticResource MediumSubHeaderStyle}"
                    Text="{Binding Author}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2" />

                <!-- Article Summary -->
                <Label
                    Margin="0,8,0,12"
                    Style="{StaticResource DarkDisplayTextStyle}"
                    Text="{Binding Description}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3" />


                <!-- Article Category -->
                <Frame
                    Padding="12,4"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Row="4"
                    BackgroundColor="{StaticResource PageBackgroundColor}"
                    CornerRadius="6"
                    HasShadow="False"
                    BorderColor="Transparent">
                    
                    <Label
                        Text="{Binding Category}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource DarkDisplayTextStyle}" />

                </Frame>

                <!-- Share and Bookmark Icons -->
                <StackLayout
                    Grid.Row="4"
                    Spacing="8"
                    Orientation="Horizontal"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1">

                    <!-- Share Icon -->
                    <ImageButton
                        Source="share.png"
                        VerticalOptions="Center"
                        Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.ShareArticleCommand, Mode=OneWay}" CommandParameter="{Binding .}"
                        Style="{StaticResource IconButtonStyle}"
                        Padding="4" />

                    <!-- Add Bookmark Icon -->
                    <ImageButton
                        Source="addbookmark.png"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsBookmarked, Converter={StaticResource cvtInverseBool}, Mode=OneWay}"
                        Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.AddBookmarkCommand, Mode=OneWay}" CommandParameter="{Binding .}"
                        Style="{StaticResource IconButtonStyle}" />

                    <!-- Remove Bookmark Icon -->
                    <ImageButton
                        Source="removebookmark.png"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsBookmarked, Mode=OneWay}"
                        Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.RemoveBookmarkCommand, Mode=OneWay}" CommandParameter="{Binding .}"
                        Style="{StaticResource IconButtonStyle}" />

                </StackLayout>


                <!-- Gesture Recognizer to Open the Article -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.OpenArticleCommand, Mode=OneWay}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>

            </Grid>

        </Frame>
    </ContentView.Content>
</ContentView>