Src/Weekly_MAUI_App/Weekly_MAUI_App/Views/BookmarksPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Weekly_MAUI_App.ViewControls"
    x:Class="Weekly_MAUI_App.Views.BookmarksPage"
    Title="{Binding Title, Mode=OneWay}">

    <Grid>

        <!-- Error Message -->
        <controls:ErrorIndicator
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            IsError="{Binding IsErrorState, Mode=OneWay}"
            ErrorImage="{Binding ErrorImage, Mode=OneWay}"
            ErrorText="{Binding ErrorMessage, Mode=OneWay}" />

        <!-- Main Content -->
        <ScrollView
            IsVisible="{Binding DataLoaded, Mode=OneWay}">
            <StackLayout
                Orientation="Vertical"
                Padding="12,12,12,0"
                Spacing="8">

                <!-- Articles List -->
                <StackLayout
                    x:Name="lstArticles"
                    Orientation="Vertical"
                    Spacing="8"
                    BindableLayout.ItemsSource="{Binding Articles, Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:ArticleCell
                                HorizontalOptions="Fill"
                                ParentContext="{Binding BindingContext, Source={x:Reference lstArticles}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!-- Bottom Space -->
                <BoxView
                    HeightRequest="12"
                    BackgroundColor="Transparent"/>


            </StackLayout>
        </ScrollView>

        <!-- Loading Indicator -->
        <controls:LoadingIndicator
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            LoadingText="{Binding LoadingText, Mode=OneWay}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="20" />

    </Grid>
    
</ContentPage>