Src/Weekly_MAUI_App/Weekly_MAUI_App/Views/StartPage.xaml

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Weekly_MAUI_App.ViewControls"
    x:Class="Weekly_MAUI_App.Views.StartPage"
    Title="{Binding Title, Mode=OneWay}">

    <Grid>

        <!-- Error Message -->
        <controls:ErrorIndicator
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            IsError="{Binding IsErrorState, Mode=OneWay}"
            ErrorImage="{Binding ErrorImage, Mode=OneWay}"
            ErrorText="{Binding ErrorMessage, Mode=OneWay}" />

        <!-- Main Content -->
        <ScrollView
            IsVisible="{Binding DataLoaded, Mode=OneWay}">
            <StackLayout
                Orientation="Vertical"
                Padding="12,12,12,0"
                Spacing="8">
                
                <!-- Header: Edition Info -->
                <Frame
                    Padding="20,16"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    CornerRadius="8"
                    HasShadow="False"
                    BorderColor="{StaticResource PrimaryColor}">

                    <Grid
                        RowDefinitions="Auto,Auto,1,Auto">

                        <!-- Edition Date -->
                        <Label
                            Text="{Binding LatestEdition.EditionNo, Converter={StaticResource cvtStringCase}, ConverterParameter=U}"
                            TextTransform="Uppercase"
                            Style="{StaticResource LightHeaderStyle}"
                            Grid.Row="0" />

                        <!-- Edition No -->
                        <Label
                            Text="{Binding LatestEdition.PublishDate, StringFormat='{0:MMM dd, yyyy}'}"
                            Style="{StaticResource LightSubHeaderStyle}"
                            Opacity="0.8"
                            Margin="0,-2,0,8"
                            Grid.Row="1" />

                        <!-- Item Seperator -->
                        <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="White"
                                    Opacity="0.6"
                                    Grid.Row="2"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill" />

                        <!-- Intro -->
                        <Label
                            Text="{Binding LatestEdition.Introduction}"
                            Style="{StaticResource LightTextStyle}"
                            Margin="0,6,0,0"
                            Grid.Row="3" />

                    </Grid>
                    
                </Frame>

                <!-- Articles List -->
                <StackLayout
                    x:Name="lstArticles"
                    Orientation="Vertical"
                    Spacing="8"
                    BindableLayout.ItemsSource="{Binding LatestEdition.Articles, Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:ArticleCell
                                HorizontalOptions="Fill"
                                ParentContext="{Binding BindingContext, Source={x:Reference lstArticles}}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <!-- Bottom Space -->
                <BoxView
                    HeightRequest="84"
                    BackgroundColor="Transparent"/>


            </StackLayout>
        </ScrollView>

        <!-- Loading Indicator -->
        <controls:LoadingIndicator
            IsBusy="{Binding IsBusy, Mode=OneWay}"
            LoadingText="{Binding LoadingText, Mode=OneWay}"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="20" />

        <!-- Bottom Menu -->
        <Frame
            x:Name="BottomMenu"                
            IsVisible="{Binding DataLoaded, Mode=OneWay}"   
            Padding="12,4"
            Margin="0,0,0,12"
            HorizontalOptions="Center"
            VerticalOptions="End"
            CornerRadius="12"
            Opacity="0"
            HasShadow="False"
            BackgroundColor="{StaticResource PrimaryColor}">

            <StackLayout
                Margin="24,8"
                Orientation="Horizontal"
                Spacing="40">

                <!-- Editions Button -->
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    Spacing="4">

                    <Image
                        Source="editions.png"
                            HorizontalOptions="Center"
                            WidthRequest="26"
                            HeightRequest="26"
                            Aspect="AspectFill" />

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LightMenuStyle}"
                        Text="EDITIONS" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToEditionsPageCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>


                <!-- Bookmarks Button -->
                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="Center"
                    Spacing="4">

                    <Image
                        Source="bookmarks.png"
                        HorizontalOptions="Center"
                        WidthRequest="26"
                        HeightRequest="26"
                        Aspect="AspectFill" />

                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource LightMenuStyle}"
                        Text="BOOKMARKS" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToBookmarksPageCommand}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>

            </StackLayout>

        </Frame>



    </Grid>

</ContentPage>