Src/Weekly_MAUI_App/Weekly_MAUI_App/App.xaml

<Application 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Weekly_MAUI_App.Framework.Converters"
    xmlns:local="clr-namespace:Weekly_MAUI_App"
    x:Class="Weekly_MAUI_App.App">
    
    <Application.Resources>
        
        <ResourceDictionary>
            
            <!-- Colors -->
            <Color x:Key="PageBackgroundColor">#DDDDDD</Color>
            <Color x:Key="PrimaryColor">#4D7DD3</Color>
            <Color x:Key="DarkTextColor">#00133D</Color>
            <Color x:Key="MediumTextColor">#666666</Color>
            <Color x:Key="LightTextColor">#F2F6FA</Color>
            <Color x:Key="BorderColor">#DDDDDD</Color>
            
            <!-- Content Page Style -->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
            </Style>

            <!-- Navigation Page -->
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BarTextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            </Style>

            <!-- Grid Styles -->
            <Style TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!-- ScrollView Styles -->
            <Style TargetType="ScrollView">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <!-- StackLayout Styles -->
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            
            <!-- Text/Label Styles -->
            <Style TargetType="Label" x:Key="LightHeaderStyle">
                <Setter Property="FontSize" Value="28" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="MediumFont" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style TargetType="Label" x:Key="LightSubHeaderStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="MediumFont" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style TargetType="Label" x:Key="LightTextStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="RegularFont" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="Label" x:Key="LightMenuStyle">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="RegularFont" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="Label" x:Key="DarkHeaderStyle">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="MediumFont" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style TargetType="Label" x:Key="MediumSubHeaderStyle">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource MediumTextColor}" />
                <Setter Property="FontFamily" Value="MediumFont" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style TargetType="Label" x:Key="DarkDisplayTextStyle">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontFamily" Value="RegularFont" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <!-- Button Styles -->
            <Style TargetType="ImageButton" x:Key="IconButtonStyle">
                <Setter Property="HeightRequest" Value="28" />
                <Setter Property="WidthRequest" Value="28" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <!-- Converters -->
            <converters:StringCaseConverter x:Key="cvtStringCase"/>
            <converters:InverseBooleanConverter x:Key="cvtInverseBool"/>

        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
